<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" href="./img/mission.png">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <script src="https://kit.fontawesome.com/3580b42f58.js" crossorigin="anonymous"></script>
    <title>Map</title>
</head>
<body>
    <div>
        <input type="checkbox" class="checkbox" id="checkbox" class="option">
        <label for="checkbox" class="label">
          <i class="fas fa-sun"></i>
          <i class="fas fa-moon"></i>
          <div class="ball"></div>
        </label>
      </div>
     <nav class="topnav">
        <div class="topnav-logo">
            <a href="index.html">
            <img src="./img/map-logo.png" alt=""></a>
        </div>
        <div class="topnav-link">
            <a href="#section-skills"><span class="gradient-text"><i class="fa-solid fa-laptop-code"></i><h3></span></h3> </a>
            <a href="#section-mission"><span class="gradient-text"><i class="fa-sharp fa-solid fa-rocket"></i><h3></span></h3></a>
            <a href="#section-about"><span class="gradient-text"><i class="fa-solid fa-address-card"></i><h3></span></h3></a>
        </div>
     </nav>
     <!--main-->
     <main class="home">
        <div class="home-hero">
            <div class="hero-content">
                <h1>
                    Build and use a tool to <span class="gradient-text"> solve </span>  the <span class="gradient-text">problem.</span> 🚀
                </h1>
                <p class="text-lg">
                    Start work on the project with a 
                    <code class="hi-gradient">simple</code>
                    mission and 
                    <strong class="text-contrast">build awsome web application.</strong>
                </p>
                <p class="hero-buttons">
                    <a class="btn btn-blue-outline" href="mailto:map@maplyml.com">Connect Me</a>
                </p>
            </div>
            <div class="hero-image">
                <img src="./img/map-logo-cam.png" alt="">
            </div>
        </div>
        <div id="section-skills">
            <h1 class="text-center home-heading">Skills</h1>
            <div class="flex-container">
                <div class="card-skills">
                    <h3>Design</h3>
                    <p><i class="fa-brands fa-figma"></i> Figma</p>
                    <p>Adobe photoshop</p>
                </div>
                <div class="card-skills">
                    <h3>Development</h3>
                    <br>
                    <h4>Front End</h4>
                    <p><i class="fa-brands fa-html5"></i> HTML, 
                        <i class="fa-brands fa-css3-alt"></i> CSS, 
                        <i class="fa-brands fa-square-js"></i> JavaScript</p>
                    <h4>Back End</h4>
                    <p>Ruby,<i class="fa-brands fa-python"></i> Python, 
                        <i class="fa-brands fa-php"></i> PHP</p>
                    <h4>Framework</h4>
                    <p>Rails, Django, Laravel</p>
                </div>
                <div class="card-skills">
                    <h3>Server</h3>
                    <p>Kubernetes</p>
                    <p>Docker</p>
                    <p>AWS</p>
                </div>
            </div>
            </div>
        </div>
        </div>
        </select>
        <div id="section-mission">
            <h1 class="text-center home-heading">Mission</h1>
            <div class="card-mission">
                <div class="card-image">
                    <img src="./img/mission.png" alt="">
                </div>
                <div class="text-desc-mission">
                    <h1><span class="gradient-text">Code for fun <br> Code for meaning</span></h1>
                    <h1><span class="gradient-text">Build them and use them to solve  the problem.</span> 🚀</h1> 
                </div>
        </div>
        </div>
        <div id="section-about">
            <h1 class="text-center home-heading">About</h1>
            <div class="card-about">
                <div class="card-profile">
                    <img src="./img/profile-dev.jpg" alt="">
                </div>
                <div class="social-connect-icon">
                    <a href="https://github.com/mlmap" target="_blank"><i class="fa-brands fa-github"></i> Github</a>
                    <a href="https://www.linkedin.com/in/maply/" target="_blank"><i class="fa-brands fa-linkedin"></i> Linkein</a>
                    <a href="https://twitter.com/maplyml" target="_blank"><i class="fa-brands fa-twitter"></i> Twitter</a>
                </div>
                <div class="text-desc-profile">
                    <p>👋 Hi, I’m <strong> Map Ly </strong>
                    and I knew what I want...the only thing I know is that I know nothing.
                    &#128214; <strong>I’ve been prove myself to learn from my mistake.💞</strong> </p>
                </div>
            </div>
        </div>
        <div class="section-footer">
            <p> &#169; 2022 <br>
                Created with <i class="fa-brands fa-html5"> HTML</i>, 
                <i class="fa-brands fa-css3-alt">CSS</i> and 
                <i class="fa-brands fa-square-js">JavaScript</i></p>
        </div>
     </main>

     <script src="./js/themes-btn.js">defer</script>
</body>
</html>